LONGCHAIN_API_KEY=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
GROQ_API_KEY=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
TAVILY_API_KEY=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
FMP_API_KEY = dcFeq4uyKdUll08t3WHGyYxsapyhXjum
